<h3>Border</h3>

<article>
  <div class="borders">
    <div class="border" data-border="border" title="All borders"><span></span></div>
    <div class="borderTop" data-border="borderTop" title="Top border"><span></span></div>
    <div class="borderRight" data-border="borderRight" title="Right border"><span></span></div>
    <div class="borderBottom" data-border="borderBottom" title="Bottom border"><span></span></div>
    <div class="borderLeft" data-border="borderLeft" title="Left border"><span></span></div>
  </div>

  <label>
    <span>Style</span>
    <select name="style">
      <option value="none">None</option>
      <option value="hidden">Hidden</option>
      <option value="solid">Solid</option>
      <option value="dashed">Dashed</option>
      <option value="dotted">Dotted</option>
      <option value="double">Double</option>
      <option value="groove">Groove</option>
      <option value="ridge">Ridge</option>
      <option value="inset">Inset</option>
      <option value="outset">Outset</option>
    </select>
  </label>

  <div class="hbox">
    <label>
      <span>Width</span>
      <input name="width" type="number" min="0" max="100" placeholder="0px">
    </label>

    <label>
      <span>Color</span>
      <input type="color">
    </label>
  </div>
</article>