<article>
  <div class="hbox">
    <div class="positionInput"></div>

    <div class="vbox">
      <label>
        <span>X</span>
        <input type="number" name="x" placeholder="0px">
      </label>

      <label>
        <span>Y</span>
        <input type="number" name="y" placeholder="0px">
      </label>
    </div>

    <div class="vbox">
      <label class="blur">
        <span>Blur</span>
        <input type="number" name="blur" placeholder="0px">
      </label>

      <label class="color">
        <span>Color</span>
        <div class="colorInput"></div>
      </label>
    </div>
  </div>
</article>