<h3>Dimensions</h3>

<article>
  <div class="hbox">
    <label>
      <span>Width</span>
      <input type="number" name="width" placeholder="0px">
    </label>

    <label>
      <span>X</span>
      <input type="number" name="x" placeholder="0px">
    </label>
  </div>

  <div class="hbox">
    <label>
      <span>Height</span>
      <input type="number" name="height" placeholder="0px">
    </label>

    <label>
      <span>Y</span>
      <input type="number" name="y" placeholder="0px">
    </label>
  </div>
</article>