<h3>Font</h3>

<article>
  <label>
    <span>Size</span>
    <input type="number" name="size" placeholder="0px">
  </label>

  <label class="color">
    <span>Color</span>
    <input type="color" name="color">
  </label>

  <label>
    <span>Family</span>
    <select name="family">
      <option></option>
      <option value="'Lucida Grande', Lucida, Verdana, sans-serif">Lucida Grande, Lucida, Verdana, sans-serif</option>
      <option value="'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif">'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif</option>
    </select>
  </label>
</article>